spring.application.name=football-inside

# JWT
jwt.secret=JTWs6n/wFQcro3c9OhO9y/EVNydfOMKSjzwqrkdIOMqaaL96782eqODznfKvCHx9OXpKIqgFjvdCFmFVwmC06w==

jwt.expiration.access=900000
jwt.expiration.refresh.short=86400000
jwt.expiration.refresh.long=604800000

# Bucket4j
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=/api/auth/login
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=30
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds

# Caffeine
spring.cache.cache-names=buckets
spring.cache.caffeine.spec=maximumSize=100000,expireAfterAccess=3600s

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/footballinside?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080