spring.application.name=football-inside

# JWT
jwt.secret=JTWs6n/wFQcro3c9OhO9y/EVNydfOMKSjzwqrkdIOMqaaL96782eqODznfKvCHx9OXpKIqgFjvdCFmFVwmC06w==

jwt.expiration.short=3600000
jwt.expiration.long=2592000000

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/footballinside?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080